question_tree = {
    'start': {
        'message': 'Привет! Я помогу отличить кота от хлеба! Объект перед тобой квадратный?',
        'yes': 'square',
        'no': 'Это кот, а не хлеб! Не ешь его!'
    },
    'square': {
        'message': 'У него есть уши?',
        'yes': 'Это кот, а не хлеб! Не ешь его!',
        'no': 'Это хлеб, а не кот! Ешь его!'
    }
}

YES = {'ага', 'да', 'конечно', 'пожалуй', 'ес', 'угу'}
NO = {'нет', 'нет, конечно', 'ноуп', 'найн', 'no', 'нит'}

WELCOME = 'чтобы начать, напишите /start'
WRONG_QUERY = 'напишите да или нет'
